<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>110550205 DBMS-hw0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2c2c;
            color: #e0e0e0;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: #404040;
        }
        th, td {
            border: 1px solid #606060;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #505050;
        }
        caption {
            font-size: larger;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffb74d;
        }
        .screenshot {
            transition: transform 0.3s ease-in-out;
            width: 300px;
        }
        .screenshot:hover {
            transform: scale(2);
        }
    </style>
</head>
<body>
    <table>
        <caption>DBMS-hw0</caption>
        <tr>
            <th>Name:</th>
            <td>蕭朝</td>
        </tr>
        <tr>
            <th>Student ID:</th>
            <td>110550205</td>
        </tr>
        <tr>
            <th>Expectation:</th>
            <td>期望通過這個資料庫課程，掌握核心的DBMS概念，通過作業探索實際應用，發展解決問題的技能，以便有效地管理、分析和保護資料，為未來的學術和職業發展奠定堅實的基礎。</td>
        </tr>
        <tr>
            <th>MySQL screenshot:</th>
            <td><img src="110550205_hw0.png" alt="MySQL Screenshot of Section 2.3" class="screenshot"></td>
        </tr>
    </table>
</body>
</html>
